{
  "name": "lifelong-journey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An Electron + React + Express workspace app",
  "author": "echoss",
  "scripts": {
    "dev": "pnpm --filter @journey/frontend dev",
    "dev:web": "pnpm --filter @journey/frontend dev",
    "dev:backend": "pnpm --filter @journey/backend dev",
    "dev:electron": "pnpm --filter @journey/electron dev",
    "lint": "eslint .",
    "clean": "rimraf node_modules pnpm-lock.yaml **/node_modules",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "rimraf": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
